DiReCTUI/DiReCTUI/Map/BingMap.xaml

<UserControl x:Class="DiReCTUI.Map.BingMap"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DiReCTUI.Map"
      xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      >

    
    <Grid>
        <m:Map x:Name="Map" CredentialsProvider="AhNqGR0mz68gFtWvoV3hXQno5_QkAG-3W-vOl96zKr60BxQv49GJbzeOJud_YoXi" 
               Mode="Road" Center="23.6978, 120.9650" ZoomLevel="7"
               TouchDown="BingMap_TouchDown"
               >
            <!--m:Pushpin Location="23.6978, 120.9650"/>-->
            <local:CustomTileLayer />
        </m:Map>
        <StackPanel>
            <TextBlock Name="LongitudeTextBlock" Text="{Binding Longitude, StringFormat='Longitude: {0}'}"  FontSize="24"/>
            <TextBlock Name="LatitudeTextBlock" Text="{Binding Latitude, StringFormat='Latitude: {0}'}" FontSize="24"/>
            <TextBlock Name="StatusTextBlock" Text="{Binding Status, StringFormat='Status: {0}'}" FontSize="24" />
        </StackPanel>
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10" >
            <Button  FontSize="25" Width="40" Click="ZoomIn_Click" Height="40"  >
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">+</TextBlock>
            </Button>
            <Button FontSize="25" Width="40" Click="ZoomOut_Click" Height="40" >
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">-</TextBlock>
            </Button>
            <Button FontSize="17" Width="40" Height="40" Click="Add_Marker_Click" >
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">M</TextBlock>
            </Button>
            
        </StackPanel>
        
    </Grid>
</UserControl>
