DiReCTUI/DiReCTUI/Map/BingMap.xaml

<UserControl x:Class="DiReCTUI.Map.BingMap"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DiReCTUI.Map"
      xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      >

    <Grid>
        <!-- Initialize Map -->
        <m:Map x:Name="Map" 
               Mode="Road" 
               Center="25.04133, 121.6133" 
               ZoomLevel="16"
               TouchDown="BingMap_TouchDown"
               >
            <local:CustomTileLayer />
        </m:Map>
        
        
        <!-- Map Controls : ZoomIn, ZoomOut, Add Marker -->
        <StackPanel HorizontalAlignment="Right" 
                    VerticalAlignment="Center" 
                    Margin="10" >

            <Button  Name="ZoomIn"
                     FontSize="25" 
                     Width="40"
                     Height="40"
                     Click="ZoomIn_Click">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">+</TextBlock>
            </Button>

            <Button Name="ZoomOut"
                    FontSize="25" 
                    Width="40"
                    Height="40"
                    Click="ZoomOut_Click">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">-</TextBlock>
            </Button>

            <Button Name="AddMarker"
                    FontSize="17" 
                    Width="40" 
                    Height="40" 
                    Click="Add_Marker_Click" >
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">M</TextBlock>
            </Button>

        </StackPanel>
    </Grid>
</UserControl>
