DiReCTUI/DiReCTUI/Views/DebrisFlowPage.xaml

<Page x:Class="DiReCTUI.Views.DebrisFlowPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DiReCTUI.Views"
      xmlns:bingMap="clr-namespace:DiReCTUI.Map"
      mc:Ignorable="d" 
      xmlns:vm="clr-namespace:DiReCTUI.ViewModel"
      d:DesignHeight="1000" d:DesignWidth="1000"
      xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      Dialog:DialogParticipation.Register="{Binding}"
      Title="DebrisFlowPage">
    <!--
    this page is the prototype for DebrisFlow Page.
    Features: 1) use DataTemplate to switch between different part of Model
              2) Map Control
-->
    <!-- Includes Styles for FontSize and Margin, and dataTemplates-->
    <Page.Resources>
        <!-- Setting FontSize and Margin of Elements to be bigger-->
        <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Margin" Value="12"/>
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="FontSize" Value="17" />
            <Setter Property="Margin" Value="12"/>
            <Setter Property="Width" Value="100" />
        </Style>
        <Style TargetType="DatePicker" BasedOn="{StaticResource {x:Type DatePicker}}">
            <Setter Property="FontSize" Value="17" />
            <Setter Property="Margin" Value="12"/>
        </Style>
        <Style TargetType="ComboBox" BasedOn="{StaticResource {x:Type ComboBox}}">
            <Setter Property="FontSize" Value="17" />
            <Setter Property="Margin" Value="12"/>
        </Style>

        <!-- DataTemplate for General Inforation -->
        <!--
        <DataTemplate x:Key="DebrisFlowGeneral" x:Name="General" DataType="{x:Type vm:DebrisFlowViewModel}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <StackPanel Grid.Row="0" Background="AliceBlue">
                    <Border HorizontalAlignment="Stretch" VerticalAlignment="Center">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"><Run Text="General"/></TextBlock>
                    </Border>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">

                    <Label Margin="12">Rivulet Name:</Label>
                    <TextBox  Margin="12" Width="100"
                              Text="{Binding Path=RivuletName, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                    <Label  Margin="12">Rivulet Coordinate:</Label>
                    <TextBox Margin="12" Width="100"></TextBox>

                </StackPanel>
                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label Margin="12" >TimeStamp:</Label>
                    <DatePicker Name="DebrisFlowDate" Margin="12"></DatePicker>
                </StackPanel>
                
                <ComboBox Grid.Row="3" Height="23" HorizontalAlignment="Center" Name="comboBox1" ItemsSource="{Binding Path=TestEnum, Mode=OneWay}" VerticalAlignment="Top" Width="120" />
                
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="4">
                    <Button Margin="12" x:Name="General_Next_Button" Width="50" >
                        Next
                    </Button>
                    <Button Margin="12" IsEnabled="False">
                        Back
                    </Button>
                </StackPanel>
            </Grid>
        </DataTemplate>-->
    </Page.Resources>

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
            
        </Grid.RowDefinitions>

        <!-- Back Button -->
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Button HorizontalAlignment="Left" 
                    VerticalAlignment="Center" 
                    Name="Back_Button" 
                    Click="Back_Button_Click"
                    Style="{DynamicResource SquareButtonStyle}">Go Back</Button>
        </StackPanel>
        <Controls:MetroTabControl Grid.Row="1" >
            <Controls:MetroTabItem >
                <Controls:MetroTabItem.Header>Map</Controls:MetroTabItem.Header>

                <Grid>
                    <Grid.RowDefinitions>
                        
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" 
                        Background="AliceBlue">
                        <Border HorizontalAlignment="Stretch" 
                        VerticalAlignment="Center">
                            <TextBlock HorizontalAlignment="Center" 
                               VerticalAlignment="Center" 
                               FontSize="24"><Run Text="Location"/></TextBlock>
                        </Border>
                    </StackPanel>
                

                    <bingMap:BingMap x:Name="map" Grid.Row="1" Height="700" VerticalAlignment="Stretch"  />

                    <!-- This stack panel is only used for testing purposes. It shows the user's GPS location for demo-->
                    <StackPanel Orientation="Vertical" Grid.Row="1" HorizontalAlignment="Right" Width="250"  >
                        <Grid Background="Black" Opacity="0.5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="60" />
                                <RowDefinition Height="60" />
                                <RowDefinition Height="60" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="120"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Foreground="White"  Grid.Column="0" Target="{Binding ElementName=LatTxtBox}"  Content="Latitude:"/>
                            <TextBox Grid.Row="0" Grid.Column="1" x:Name="LatTxtBox" Text="{Binding Latitude, UpdateSourceTrigger=PropertyChanged, StringFormat=N5, Mode=TwoWay}" />
                            <Label Grid.Row="1" Foreground="White" Opacity="1" Grid.Column="0" Target="{Binding ElementName=LongTxtBox}" Content="Longitude:"/>
                            <TextBox Grid.Row="1" Grid.Column="1" x:Name="LongTxtBox" Text="{Binding Longitude, UpdateSourceTrigger=PropertyChanged, StringFormat=N5, Mode=TwoWay}"  />
                            <TextBlock Margin="15" FontSize="18" Grid.Row="2" Foreground="White" Text="{Binding Status}"></TextBlock>
                        </Grid>
                    </StackPanel>

                    <Grid Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" RenderTransformOrigin="-0.56,0.467" Margin="0,0,0,1" >
                        <StackPanel Orientation="Vertical" Margin="10" >
                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />

                                </Grid.RowDefinitions>
                                <StackPanel Name="HideStack" 
                                    Orientation="Vertical" 
                                    Visibility="Collapsed" 
                                    Grid.Row="0" 
                                    Background="Transparent">
                                    <ListBox Name="SOPList" ItemsSource="{Binding Path=SOPTypes}" Background="Transparent">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>

                                                <TextBlock Width="Auto" 
                                                   Text="{Binding Title}"
                                                   Height="30"
                                                   Margin="10"
                                                   FontStyle="Normal"
                                                   FontSize="20"
                                                   FontWeight="Bold"
                                                   HorizontalAlignment="Right">
                                            <Hyperlink  />
                                                </TextBlock>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </StackPanel>
                                <Button Grid.Row="1"
                        Name="Expander"
                        Width="70"
                        Margin="5"
                        Height="70"
                        Opacity="0.9"
                        Background="AliceBlue"
                        BorderThickness="0"
                        HorizontalAlignment="Right"
                        Style="{DynamicResource MetroCircleButtonStyle}"
                        Click="Expander_Click"
                        >
                                    <Rectangle Width="50" 
                               Height="50"
                               Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Visual="{StaticResource appbar_add}" />
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                </Button>
                            </Grid>
                        </StackPanel>
                    </Grid>

                </Grid>
                <!--<StackPanel Grid.Row="3">
            <ContentPresenter Visibility="{Binding TemplateVisibility}" x:Name="CurrentPresenter" Content="{Binding }" ContentTemplate="{StaticResource DebrisFlowGeneral}" />
        </StackPanel>-->

            </Controls:MetroTabItem>

            <Controls:MetroTabItem Header="Record List">
                
            </Controls:MetroTabItem>
            <Controls:MetroTabItem Header="Background">

            </Controls:MetroTabItem>
            <Controls:MetroTabItem Header="Task View">

            </Controls:MetroTabItem>

        </Controls:MetroTabControl>
        <!-- Location Header -->
        
    </Grid>
</Page>
