DiReCTUI/DiReCTUI/Views/DebrisFlowMap.xaml

<UserControl x:Class="DiReCTUI.Views.DebrisFlowMap"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DiReCTUI.Views"
             mc:Ignorable="d" 
             xmlns:bingMap="clr-namespace:DiReCTUI.Map"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel 
            Grid.Row="0" 
            Background="AliceBlue">
            <Border 
                HorizontalAlignment="Stretch"             
                VerticalAlignment="Center">
                <TextBlock 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    FontSize="24">
                    <Run Text="Location"/>
                </TextBlock>
            </Border>
        </StackPanel>

        <bingMap:BingMap 
            x:Name="map"    
            Grid.Row="1" 
            Height="700" 
            VerticalAlignment="Stretch"/>
        
        <!-- This stack panel is only used for testing purposes. It shows the user's GPS location for demo-->
        <StackPanel 
            Orientation="Vertical" 
            Grid.Row="1" 
            HorizontalAlignment="Right" 
            Width="250"  >
            <Grid 
                Background="Black" 
                Opacity="0.5">
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition Height="60" />
                    <RowDefinition Height="60" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="120"/>
                </Grid.ColumnDefinitions>
                
                <!-- Latitude -->
                <Label 
                    Grid.Row="0" 
                    Foreground="White"  
                    Grid.Column="0" 
                    Target="{Binding ElementName=LatitudeTextBox}"  
                    Content="Latitude:"/>
                <TextBox 
                    Grid.Row="0" 
                    Grid.Column="1" 
                    x:Name="LatitudeTextBox" 
                    Text="{Binding Location.Latitude, UpdateSourceTrigger=PropertyChanged, StringFormat=N5, Mode=TwoWay}" />
                
                <!-- Longitude -->
                <Label 
                    Grid.Row="1" 
                    Foreground="White" 
                    Opacity="1"
                    Grid.Column="0" 
                    Target="{Binding ElementName=LongitudeTextBox}" Content="Longitude:"/>
                <TextBox 
                    Grid.Row="1" 
                    Grid.Column="1" 
                    x:Name="LongitudeTextBox" 
                    Text="{Binding Location.Longitude, UpdateSourceTrigger=PropertyChanged, StringFormat=N5, Mode=TwoWay}"  />
                
                <!-- Status -->
                <TextBlock 
                    Margin="15" 
                    FontSize="18" 
                    Grid.Row="2"
                    Foreground="White" 
                    Text="{Binding Status}"></TextBlock>
            </Grid>
        </StackPanel>
        <!-- end -->

        <!--button right button -->
        <Grid 
            Grid.Row="1" 
            HorizontalAlignment="Right" 
            VerticalAlignment="Bottom" 
            RenderTransformOrigin="-0.56,0.467" 
            Margin="0,0,0,1" >
            <StackPanel 
                Orientation="Vertical" 
                Margin="10" >

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <!-- List of item users can add -->
                    <StackPanel 
                        x:Name="HideStack" 
                        Orientation="Vertical" 
                        Visibility="{Binding AddButtonContent}"
                        Grid.Row="0" 
                        Background="Transparent">
                        <ListBox 
                            x:Name="SOPList" 
                            ItemsSource="{Binding SOPTypes}" 
                            Background="Transparent">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock 
                                        Width="Auto" 
                                        Height="30"
                                        Margin="10"
                                        FontStyle="Normal"
                                        FontSize="20"
                                        FontWeight="Bold"
                                        HorizontalAlignment="Right">
                                            <Hyperlink 
                                                Command="{Binding Command}"
                                                CommandParameter="{Binding Title}">
                                                <TextBlock Text="{Binding Title}"/>
                                            </Hyperlink>
                                        </TextBlock>

                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>

                    <!-- Expander -->
                    <Button 
                        Grid.Row="1"
                        x:Name="Expander"
                        Width="70"
                        Margin="5"
                        Height="70"
                        Opacity="0.9"
                        Background="AliceBlue"
                        BorderThickness="0"
                        HorizontalAlignment="Right"
                        Style="{DynamicResource MetroCircleButtonStyle}"
                        Command="{Binding ToggleAddButton}"
                        >
                        <Rectangle 
                            Width="50" 
                            Height="50"
                            Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Visual="{StaticResource appbar_add}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Button>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
