DiReCTUI/DiReCTUI/Views/DebrisFlowReminderDialog.xaml

<UserControl x:Class="DiReCTUI.Views.DebrisFlowReminderDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DiReCTUI.Views"
             xmlns:vm="clr-namespace:DiReCTUI.ViewModel"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=vm:DebrisFlowReminderViewModel}"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
        
        <ListBox
            Grid.Row="0"
            Margin="10"
            ItemsSource="{Binding RecordList}" 
            Background="Transparent">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock
                        Grid.Row="0"
                        Width="Auto" 
                        Height="40"
                        FontSize="30"
                        FontWeight="Bold"
                        Text="{Binding Title}">

                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        </Grid>
        <Grid 
            Grid.Row="1"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Right" 
            >
            <StackPanel>
                <Button 
                    HorizontalAlignment="Right"
                    Style="{DynamicResource SquareButtonStyle}"
                    Command="{Binding CloseCommand}" Width="80" Height="35" BorderThickness="2" FontSize="18" RenderTransformOrigin="0.12,0.529">Okay</Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
