DiReCTUI/DiReCTUI/Views/DebrisFlowPage.xaml

<Page x:Class="DiReCTUI.Views.DebrisFlowPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DiReCTUI.Views"
      xmlns:bingMap="clr-namespace:DiReCTUI.Map"
      mc:Ignorable="d" 
      xmlns:vm="clr-namespace:DiReCTUI.ViewModel"
      d:DesignHeight="1000" d:DesignWidth="1000"
      xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      Dialog:DialogParticipation.Register="{Binding}"
      Title="DebrisFlowPage">
    <!--
    this page is the prototype for DebrisFlow Page.
    Features: 1) use DataTemplate to switch between different part of Model
              2) Map Control
-->
    <!-- Includes Styles for FontSize and Margin, and dataTemplates-->
    <Page.Resources>
        <!-- Setting FontSize and Margin of Elements to be bigger-->
        <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Margin" Value="12"/>
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="FontSize" Value="17" />
            <Setter Property="Margin" Value="12"/>
            <Setter Property="Width" Value="100" />
        </Style>
        <Style TargetType="DatePicker" BasedOn="{StaticResource {x:Type DatePicker}}">
            <Setter Property="FontSize" Value="17" />
            <Setter Property="Margin" Value="12"/>
        </Style>
        <Style TargetType="ComboBox" BasedOn="{StaticResource {x:Type ComboBox}}">
            <Setter Property="FontSize" Value="17" />
            <Setter Property="Margin" Value="12"/>
        </Style>

        <!-- DataTemplate for General Inforation -->
        <!--
        <DataTemplate x:Key="DebrisFlowGeneral" x:Name="General" DataType="{x:Type vm:DebrisFlowViewModel}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <StackPanel Grid.Row="0" Background="AliceBlue">
                    <Border HorizontalAlignment="Stretch" VerticalAlignment="Center">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"><Run Text="General"/></TextBlock>
                    </Border>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">

                    <Label Margin="12">Rivulet Name:</Label>
                    <TextBox  Margin="12" Width="100"
                              Text="{Binding Path=RivuletName, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                    <Label  Margin="12">Rivulet Coordinate:</Label>
                    <TextBox Margin="12" Width="100"></TextBox>

                </StackPanel>
                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label Margin="12" >TimeStamp:</Label>
                    <DatePicker Name="DebrisFlowDate" Margin="12"></DatePicker>
                </StackPanel>
                
                <ComboBox Grid.Row="3" Height="23" HorizontalAlignment="Center" Name="comboBox1" ItemsSource="{Binding Path=TestEnum, Mode=OneWay}" VerticalAlignment="Top" Width="120" />
                
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="4">
                    <Button Margin="12" x:Name="General_Next_Button" Width="50" >
                        Next
                    </Button>
                    <Button Margin="12" IsEnabled="False">
                        Back
                    </Button>
                </StackPanel>
            </Grid>
        </DataTemplate>-->
    </Page.Resources>

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
            
        </Grid.RowDefinitions>

        <!-- Back Button -->
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Button HorizontalAlignment="Left" 
                    VerticalAlignment="Center" 
                    Name="Back_Button" 
                    Click="Back_Button_Click"
                    Style="{DynamicResource SquareButtonStyle}">Go Back</Button>
        </StackPanel>
        <Controls:MetroTabControl Grid.Row="1" >
            <Controls:MetroTabItem Header="Map">
                <local:DebrisFlowMap x:Name="MapPage"/>
            </Controls:MetroTabItem>
            <Controls:MetroTabItem Header="Record List">
                
            </Controls:MetroTabItem>
            <Controls:MetroTabItem Header="Background">

            </Controls:MetroTabItem>
            <Controls:MetroTabItem Header="Task View">

            </Controls:MetroTabItem>

        </Controls:MetroTabControl>
        <!-- Location Header -->
        
    </Grid>
</Page>
