DiReCTUI/DiReCTUI/Views/DebrisFlowRockDialog.xaml

<UserControl x:Class="DiReCTUI.Views.DebrisFlowRecordDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DiReCTUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock 
            Grid.Row="0" 
            Grid.Column="0"
            Margin="0 8 0 0">
            Rock Types:
        </TextBlock>
        <ComboBox 
            Grid.Column="1"
            Grid.Row="0"
            Margin="0 8 0 0"
            SelectedItem="{Binding SelectedRockType}" 
            ItemsSource="{Binding RockTypeValues}"></ComboBox>

        <TextBlock 
            Grid.Row="1"
            Grid.Column="0"
            Margin="0 8 0 0">
            Rock Avg Diameter
        </TextBlock>
        <TextBox 
            Text="{Binding RockDiameter, UpdateSourceTrigger=PropertyChanged}"
            Margin="0 8 0 0"
            Grid.Row="1"
            Grid.Column="1"/>

        <TextBlock 
            Grid.Row="2"
            Grid.Column="0"
            Margin="0 8 0 0">
            Rock Picture Direction
        </TextBlock>
        <TextBox 
            Text="{Binding RockPictureDirection}"
            Margin="0 8 0 0"
            Grid.Row="2"
            Grid.Column="1"/>

        <StackPanel 
            Orientation="Horizontal" 
            Grid.Row="4" 
            Grid.Column="1">
            <Button 
                Margin="10"
                HorizontalAlignment="Right"
                Style="{DynamicResource SquareButtonStyle}"
                Command="{Binding Save}" Width="70" Height="35" FontSize="18">Save</Button>
            <Button  
                Margin="10"
                HorizontalAlignment="Right"
                Style="{DynamicResource SquareButtonStyle}"
                Command="{Binding CloseCommand}" Width="70" Height="35" FontSize="18">Canel</Button>
        </StackPanel>

    </Grid>
    
</UserControl>
