DiReCTUI/DiReCTUI/Views/test.xaml

<UserControl x:Class="DiReCTUI.Views.test"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DiReCTUI.Views"
             xmlns:dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <TextBlock 
            Grid.Row="0" 
            Grid.Column="0"
            Margin="0 8 0 0">
            Rock Types: 
        </TextBlock>
        <ComboBox 
            Grid.Column="1"
            Grid.Row="0"
            Margin="0 8 0 0"
            SelectedItem="{Binding SelectedRockType}" 
            ItemsSource="{Binding RockTypeValues}"></ComboBox>
        
        <TextBlock 
            Grid.Row="1"
            Grid.Column="0"
            Margin="0 8 0 0">
            Rock Avg Diameter
        </TextBlock>
        <TextBox 
            Text="{Binding RockDiameter, UpdateSourceTrigger=PropertyChanged}"
            Margin="0 8 0 0"
            Grid.Row="1"
            Grid.Column="1"/>
        
        <TextBlock 
            Grid.Row="2"
            Grid.Column="0"
            Margin="0 8 0 0">
            Rock Picture
        </TextBlock>
        <TextBox 
            Text="{Binding RockPicture}"
            Margin="0 8 0 0"
            Grid.Row="2"
            Grid.Column="1"/>

        <TextBlock 
            Grid.Row="3"
            Grid.Column="0"
            Margin="0 8 0 0">
            Rock Note
        </TextBlock>
        <TextBox 
            Height="50"
            Margin="0 8 0 0"
            Grid.Row="3"
            Grid.Column="1"
            Text="{Binding RockNote}">
        </TextBox>

        <StackPanel 
            Orientation="Horizontal" 
            Grid.Row="4" 
            Grid.Column="1">
            <Button 
                Margin="10"
                HorizontalAlignment="Right"
                Command="{Binding Save}">Save</Button>
            <Button  
                Margin="10"
                HorizontalAlignment="Right"
                Command="{Binding CloseCommand}">Canel</Button>
        </StackPanel>
        
    </Grid>

</UserControl>
