DiReCTUI/DiReCTUI/Views/Tabs/ObservationTab.xaml

<Page x:Class="DiReCTUI.Views.Tabs.ObservationTab"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DiReCTUI.Views.Tabs"
      mc:Ignorable="d"
      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      d:DesignHeight="300" d:DesignWidth="300"
      Title="ObservationTab">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="25" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="25" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="25" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <!-- Tiles -->
        <Controls:Tile Name="Debris_Flow" Title="Debris Flows" 
                       TiltFactor="2" Grid.Column="1" Grid.Row="1" 
                       Width="300" Height="200" 
                       Click="Debris_Flow_Click">
            <Rectangle Width="50" Height="50">
                <Rectangle.Fill>
                    <VisualBrush Visual="{StaticResource appbar_add}" />
                </Rectangle.Fill>
            </Rectangle>
        </Controls:Tile>
        <Controls:Tile Name="Fire" Title="Fire" 
                       TiltFactor="2" Grid.Column="3" Grid.Row="1" 
                       Width="300" Height="200"
                       Click="Fire_Click">
            <Rectangle Width="50" Height="50">
                <Rectangle.Fill>
                    <VisualBrush Visual="{StaticResource appbar_add}" />
                </Rectangle.Fill>
            </Rectangle>
        </Controls:Tile>
        <Controls:Tile Name="Flood" Title="Flood" TiltFactor="2" 
                       Grid.Column="5" Grid.Row="1" 
                       Width="300" Height="200"
                       Click="Flood_Click"
                       >
            <Rectangle Width="50" Height="50">
                <Rectangle.Fill>
                    <VisualBrush Visual="{StaticResource appbar_add}" />
                </Rectangle.Fill>
            </Rectangle>
        </Controls:Tile>
        <Controls:Tile Name="Protected_Objects" Title="Protected Objects" TiltFactor="2" 
                       Grid.Column="1" Grid.Row="3" 
                       Width="300" Height="200"
                       Click="Protected_Objects_Click">
            <Rectangle Width="50" Height="50">
                <Rectangle.Fill>
                    <VisualBrush Visual="{StaticResource appbar_add}" />
                </Rectangle.Fill>
            </Rectangle>
        </Controls:Tile>
        <Controls:Tile Title="LandSlide" TiltFactor="2" Grid.Column="3" Grid.Row="3" Width="300" Height="200">
            <Rectangle Width="50" Height="50">
                <Rectangle.Fill>
                    <VisualBrush Visual="{StaticResource appbar_add}" />
                </Rectangle.Fill>
            </Rectangle>
        </Controls:Tile>
        <Controls:Tile Title="Damaged Buildings" TiltFactor="2" Grid.Column="5" Grid.Row="3" Width="300" Height="200">
            <Rectangle Width="50" Height="50">
                <Rectangle.Fill>
                    <VisualBrush Visual="{StaticResource appbar_add}" />
                </Rectangle.Fill>
            </Rectangle>
        </Controls:Tile>
        
        <!-- Add Object Button (Haven't Implemented) -->
        <Button VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Column="6" Grid.Row="6">
            <Rectangle Width="50" Height="50">
                <Rectangle.Fill>
                    <VisualBrush Visual="{StaticResource appbar_add}" />
                </Rectangle.Fill>
            </Rectangle>
        </Button>
    </Grid>
</Page>
