DiReCTUI/DiReCTUI/Views/Tabs/ObservationTab.xaml

<Page x:Class="DiReCTUI.Views.Tabs.ObservationTab"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DiReCTUI.Views.Tabs"
      mc:Ignorable="d"
      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      d:DesignHeight="300" d:DesignWidth="300"
      xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
      >

    <Grid>
        <Grid.Resources>
            <Style TargetType="Controls:Tile" BasedOn="{StaticResource {x:Type Controls:Tile}}">
                <Setter Property="TiltFactor" Value="2" />
                <Setter Property="Height" Value="200" />
                <Setter Property="Width" Value="300" />
            </Style>
            <Style TargetType="Rectangle" >
                <Setter Property="Height" Value="50" />
                <Setter Property="Width" Value="50" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="25" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="25" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="25" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <!-- Tiles -->
        <Controls:Tile 
            x:Name="Debris_Flow" 
            Title="Debris Flows" 
            Grid.Column="1" 
            Grid.Row="1" 
            Click="Debris_Flow_Click">
            <Rectangle>
                <Rectangle.Fill>
                    <VisualBrush Visual="{StaticResource appbar_add}" />
                </Rectangle.Fill>
            </Rectangle>
        </Controls:Tile>
        
        <Controls:Tile 
            x:Name="Fire" 
            Title="Fire" 
            Grid.Column="3" 
            Grid.Row="1"        
            Click="Fire_Click">
            <Rectangle>
                <Rectangle.Fill>
                    <VisualBrush Visual="{StaticResource appbar_add}" />
                </Rectangle.Fill>
            </Rectangle>
        </Controls:Tile>
        
        <Controls:Tile 
            x:Name="Flood" 
            Title="Flood" 
            Grid.Column="5" 
            Grid.Row="1" 
            Click="Flood_Click">
            <Rectangle>
                <Rectangle.Fill>
                    <VisualBrush Visual="{StaticResource appbar_add}" />
                </Rectangle.Fill>
            </Rectangle>
        </Controls:Tile>
        
        <Controls:Tile 
            x:Name="Protected_Objects" 
            Title="Protected Objects" 
            Grid.Column="1" 
            Grid.Row="3"             
            Click="Protected_Objects_Click">
            <Rectangle>
                <Rectangle.Fill>
                    <VisualBrush Visual="{StaticResource appbar_add}" />
                </Rectangle.Fill>
            </Rectangle>
        </Controls:Tile>
        
        <Controls:Tile 
            Title="LandSlide" 
            Grid.Column="3" 
            Grid.Row="3">
            <Rectangle>
                <Rectangle.Fill>
                    <VisualBrush Visual="{StaticResource appbar_add}" />
                </Rectangle.Fill>
            </Rectangle>
        </Controls:Tile>
        <Controls:Tile Title="Damaged Buildings" 
                       Grid.Column="5" 
                       Grid.Row="3">
            <Rectangle>
                <Rectangle.Fill>
                    <VisualBrush Visual="{StaticResource appbar_add}" />
                </Rectangle.Fill>
            </Rectangle>
        </Controls:Tile>
        
    </Grid>
</Page>
