DiReCTUI/DiReCTUI/MainWindow.xaml

<Controls:MetroWindow x:Class="DiReCTUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:DiReCTUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">

    
    <Grid>
        <TabControl  TabStripPlacement="Left" Margin="0,10,0,-9.5">
            <TabItem Height="60" Header="Observation" IsSelected="True">
                <ScrollViewer PanningMode="HorizontalFirst" >
                    <Frame x:Name="TabFrame" Source="Views/Tabs/ObservationTab.xaml" NavigationUIVisibility="Hidden"/>
                </ScrollViewer>
            </TabItem>

            <TabItem  Margin="0" Height="60" FontWeight="Light" Header="Recorder" >
                <TextBlock>Recorder</TextBlock>
            </TabItem>

            <TabItem  Margin="0" Height="60" Header="SOP">
                <Frame x:Name="SOPFrame" Source="Views/Tabs/SOPTab.xaml" NavigationUIVisibility="Hidden"/>
            </TabItem>

            <TabItem Margin="0" Height="60" Header="MAP" >
                <ScrollViewer PanningMode="Both">
                    <Frame x:Name="MapFrame" Source="Map/BingMap.xaml" NavigationUIVisibility="Hidden" />
                </ScrollViewer>
                


            </TabItem>

        </TabControl>
        

    

    </Grid>
    

</Controls:MetroWindow>
